\documentclass{article}

\begin{document}
\title{minimal knitr example in R}
\author{R. Ahmed}
\maketitle    
%HYS VARIATION ON BREAST IN EACH OF COLOUR, SATURATION AND BRIGHTNESS OF SPECIMENS IS DUE TO THE GEOGRAPHY OF THE CURRENT TAXONOMIC GROUPING OF ORIENTALIS AND ARQUATA (NOT AGE, SEASON OR TIME OF COLLECTION).
Curlew differed geographically in colour. Birds from the range of orientalis were PALER( OR DARKER??) (b = \Sexpr{summary(lmBreastH)$coef[2,1]}, SE = \Sexpr{summary(lmBreastH)$coef[2,2]}, t = \Sexpr{summary(lmBreastH)$coef[2,3]}, P = \Sexpr{summary(lmBreastH)$coef[2,4]}) than birds from the range of arquata. Curlew differed geographically in saturation. Birds from the range of orientalis were a PALER( OR DARKER??) (b = \Sexpr{summary(log.lmBREASTS)$coef[2,1]}, SE = \Sexpr{summary(log.lmBREASTS)$coef[2,2]}, t = \Sexpr{summary(log.lmBREASTS)$coef[2,3]}, P = \Sexpr{summary(log.lmBREASTS)$coef[2,4]}) than birds from the range of arquata. The saturation of Curlew decreased slightly with length of time in the collection (b = \Sexpr{summary(log.lmBREASTS)$coef[3,1]}, SE = \Sexpr{summary(log.lmBREASTS)$coef[3,2]}, t = \Sexpr{summary(log.lmBREASTS)$coef[3,3]}, P = \Sexpr{summary(log.lmBREASTS)$coef[3,4]}).Curlew differed geographically in brightness. Birds from the range of orientalis were a PALER( OR DARKER??) (b = \Sexpr{summary(log.lmBREASTB)$coef[2,1]}, SE = \Sexpr{summary(log.lmBREASTB)$coef[2,2]}, t = \Sexpr{summary(log.lmBREASTB)$coef[2,3]}, P = \Sexpr{summary(log.lmBREASTB)$coef[2,4]}) than birds from the range of arquata. Adult were slightly brighter than first-years (b = \Sexpr{summary(log.lmBREASTB)$coef[3,1]}, SE = \Sexpr{summary(log.lmBREASTB)$coef[3,2]}, t = \Sexpr{summary(log.lmBREASTB)$coef[3,3]}, P = \Sexpr{summary(log.lmBREASTB)$coef[3,4]}). The brightness of Curlew increased slightly with length of time in the collection \Sexpr{summary(log.lmBREASTB)$coef[4,2]}, t = \Sexpr{summary(log.lmBREASTB)$coef[4,3]}, P = \Sexpr{summary(log.lmBREASTB)$coef[4,4]}) %LIST VARIABLES WHICH DIDNT AFFECT COLORATION OF CURLEW IE THOSE NOT INCLUDED IN MODEL


%HYS FURTHER SUBGROUPS OF ARQUATA AND ORIENTALIS CAN BE IDENTIFIED USING hsb VALUES
The four geographic sub-groups differed in colour. Birds from the range of arquata were darkest  (b =xx +/- xx, t = xx, P = xx), birds from the Middle East were slightly paler  (b =xx +/- xx, t = xx, P = xx), birds from India were slightly paler again  (b =xx +/- xx, t = xx, P = xx) and birds from Asia were the palest (b =xx +/- xx, t = xx, P = xx). The four geographic sub-groups differed in saturation. Birds from the range of arquata were darkest  (b =xx +/- xx, t = xx, P = xx), birds from the Middle East were slightly paler  (b =xx +/- xx, t = xx, P = xx), birds from India were slightly paler again  (b =xx +/- xx, t = xx, P = xx) and birds from Asia were the palest (b =xx +/- xx, t = xx, P = xx). The four geographic sub-groups differed in brightness. Birds from the range of arquata were darkest  (b =xx +/- xx, t = xx, P = xx), birds from the Middle East were slightly paler  (b =xx +/- xx, t = xx, P = xx), birds from India were slightly paler again  (b =xx +/- xx, t = xx, P = xx) and birds from Asia were the palest (b =xx +/- xx, t = xx, P = xx). 
\end{document}

